<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

      * {
          margin:0;
          padding:0;
        }

        #title {
          background: rgb(242, 242, 240);
          height:50%;
          width:50%;
        }
        body {
          background: rgb(242, 242, 240);
          font:13px Helvetica, Arial;
        }

        #chat form {
          background:#000;
          position:fixed;
          bottom:0;
          width:100%;
          padding:3px;
        }

        #chat form input {
          border:0;
          width:87%;
          margin-right:.5%;
          padding:10px;
        }

        #chat form button {
          width:9%;
          background:#82e0ff;
          border:none;
          padding:10px;
        }

        #chat {
          display:none;
        }

        #messages {
          list-style-type:none;
          margin:0;
          padding:0;
        }

        #messages li {
          padding:5px 10px;
          margin-bottom: 10px;
          background: rgb(255, 255, 255);
        }

        /*#messages li:nth-child(odd) {
          background:rgb(37, 175, 178);
        }*/

        li.me {

        }

        li.others {
          text-align: right;
        }

        p.name {

        }

        div.chatText {
          /*padding: 15px 20px;*/
        }

    </style>
  </head>
  <body>
    <div id="welcome">
      <img id="title" src="https://files.slack.com/files-pri/T2Y3U11Q8-F2ZKLJCEA/transend_logo_trans.png">
      <form action="">
        <input id="n" autocomplete="off" placeholder="Enter your desired nickname"/><button>Select</button>
      </form>
    </div>
    <div id="chat">
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
        </div>
      <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
        var nickname = '';
        var yournick = '';
        var socket = io();

        $('#n').select();

        $('#welcome form').submit(function(e){
            nickname = $('#n').val();
            yournick = nickname;
            socket.emit('send-nickname', nickname);
            $('#chat').show();
            $('#m').select();
            $('#welcome').hide(1000);
            return false;
        });
        $('#chat form').submit(function(){
          socket.emit('chat message', nickname, $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(nickname, msg){
          if (msg == "") return;

          $.ajax({
            type: 'GET',
            url: "https://www.googleapis.com/language/translate/v2?q=" + msg + "&target=en&key=AIzaSyDcE9tSELEYm1Mmqj7yCh6lNImSJuGRe7I",
            success: function(data) {

                    var language = data.data.translations[0].detectedSourceLanguage;
                    var translation = data.data.translations[0].translatedText;

                      if(language == "en"){
                          if(yournick === nickname){
                              $('#messages').append($('<li class="me">').html( "<strong> Me: </strong>" + translation));
                          }else{
                              $('#messages').append($('<li class="others">').html( "<div class=\"right\"> <strong>" + nickname + "</strong>: " + translation + "</div>"));
                          }
                      }else{
                        Demonym(language, translation);
                      }
            }
          });

          function Demonym (language, translation){
            $.ajax({
                  type: 'GET',
                  url: "https://restcountries.eu/rest/v1/alpha/" + language,
                  success: function(data) {
                    if(yournick === nickname){
                        $('#messages').append($('<li class="me">').html( "<strong> Me: </strong>" + translation + "      Translated from: " + data.demonym));
                    }else{
                        $('#messages').append($('<li class="others">').html( "<strong>" + nickname + "</strong>" + ': ' + translation + "      Translated from: " + data.demonym));
                    }
                  }
            });
          }

        });
      </script>
  </body>
</html>
